NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=***
VUE_APP_FIREBASE_AUTH_DOMAIN=***
VUE_APP_FIREBASE_PROJECT_ID=***
VUE_APP_FIREBASE_STORAGE_BUCKET=***
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=***
VUE_APP_FIREBASE_APP_ID=***

VUE_APP_DATADOG_SERVICE=***
VUE_APP_DATADOG_APPLICATION_ID=***
VUE_APP_DATADOG_CLIENT_TOKEN=***